<snippet>
	<content><![CDATA[use think\facade\Db;
use think\facade\Cache;
use think\facade\Log;
use think\facade\Config;
use think\facade\Route;
use think\facade\Cookie;
use think\facade\Session;
use think\facade\Validate;]]></content>
	<scope>source.php</scope>
	<tabTrigger>tp6use</tabTrigger>
	<description>ThinkPHP 6 常用引入</description>
</snippet>
