<snippet>
	<content><![CDATA[Validate::rule('${1:name}', 'require|max:25')->check(\$data);]]></content>
	<scope>source.php</scope>
	<tabTrigger>tp6rule</tabTrigger>
	<description>ThinkPHP 6 验证规则</description>
</snippet>
