<snippet>
	<content><![CDATA[Db::table('${1:user}')->limit('${2:0},${3:10}')->select();]]></content>
	<scope>source.php</scope>
	<tabTrigger>tp6limit</tabTrigger>
	<description>ThinkPHP 6 限制条数</description>
</snippet>
