<snippet>
	<content><![CDATA[Db::table('${1:user}')->alias('${2:a}')->leftJoin('${3:order o}', '${4:a.id = o.user_id}')->select();]]></content>
	<scope>source.php</scope>
	<tabTrigger>tp6leftjoin</tabTrigger>
	<description>ThinkPHP 6 左连表</description>
</snippet>
