<snippet>
	<content><![CDATA[Db::table('${1:user}')->page('${2:1},${3:10}')->select();]]></content>
	<scope>source.php</scope>
	<tabTrigger>tp6page</tabTrigger>
	<description>ThinkPHP 6 分页</description>
</snippet>
