<snippet>
	<content><![CDATA[return json(['code' => 200, 'msg' => 'success', 'data' => ${1:\$data}]);]]></content>
	<scope>source.php</scope>
	<tabTrigger>tp6json</tabTrigger>
	<description>ThinkPHP 6 JSON响应</description>
</snippet>
